Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName.win32.x86_64
Bundle-SymbolicName: org.eclipse.cdt.core.win32.x86_64;singleton:=true
Bundle-Version: 6.0.200.202106080120
Fragment-Host: org.eclipse.cdt.core.native;bundle-version="[6.0.0,7.0.0)
 "
Eclipse-PlatformFilter: (&(osgi.os=win32)(osgi.arch=x86_64))
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdt/org.
 eclipse.cdt.git;path="core/org.eclipse.cdt.core.win32.x86_64";commitId=
 fce6d2f93f182849122b0bf5bc6ba60c6e5c18e0

Name: about.html
SHA-256-Digest: 7mbS+ztMDS7S5/aYvJ7U49bPd/pcr0CtAylhJdsaxfA=

Name: os/win32/x86_64/starter.exe
SHA-256-Digest: WyHidv9hhgB6uhhItG1tvEf1OlqRLOM0tXJQ/Qewklc=

Name: os/win32/x86_64/pty.dll
SHA-256-Digest: KabKNO6Oflp44AdiAzUWHbZ74POrriEF1ej63yqs3l8=

Name: os/win32/x86_64/winpty.dll
SHA-256-Digest: ZySe8PsBXwWIXb5hbBiOAJHyv5ZPude7ySDuLuS2wKM=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64/p
 om.properties
SHA-256-Digest: 8+lVDZijW4CGtIsx9i+qRvJSw5xOZW5yP7ogRbMgi3w=

Name: os/win32/x86_64/spawner.dll
SHA-256-Digest: M6bZ+MJa1JndBtF9QUIufCZ6qPYfgpYpg2gO5NP6Q5M=

Name: plugin.properties
SHA-256-Digest: 70wdNuXHtH09cvKwPYYwqj9WZFVEfMuMC6AVYGU6Dls=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64/p
 om.xml
SHA-256-Digest: JjXIrCSx8iiFw+qTGuHDcEw3K0qPgnKeMn9hFvziBhw=

Name: os/win32/x86_64/winpty-agent.exe
SHA-256-Digest: Bu3tbW7r9TE+nPEJqTkO9QF2mclJv2vTMw6jVdfYN9Q=

