# check SQL
spring.jpa.show-sql=true

# h2 console
spring.h2.console.enabled=true

# h2 -> MySQL
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# spring-oauth
spring.profiles.include=oauth