# check SQL
spring.jpa.show-sql=true

# h2 console
spring.h2.console.enabled=true

# h2 -> MySQL
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# spring-oauth
spring.profiles.include=oauth

# 세션 저장소를 jdbc로 선택
spring.session.store-type=jdbc

# Test Oauth
spring.security.oauth2.client.registration.google.client-id=test
spring.security.oauth2.client.registration.google.client-secret=test
spring.security.oauth2.client.registration.google.scope=profile, email