<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_menu_item"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="검색"
        android:contentDescription="사진을 검색함 ㅇㅇ"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/more_menu_item"
        android:title="더보기"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:contentDescription="더 본다면 보는거지 왤케 추잡하노"
        app:showAsAction="ifRoom" />

</menu>