<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>컴퓨터 기술 소개</title>
</head>
<body>
  <audio src="녹음.mp3" autoplay loop></audio>
  <h1>스마트폰</h1>
  스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑재<br>
  하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다.
  <h3>목차</h3>
  <ul>
    <li><a href="#first">역사</a></li>
    <li><a href="#second">안드로이드폰</a></li>
    <li><a href="#third">아이폰</a></li>
    <li><a href="forth">샘플</a></li>
  </ul>
  <h3 id="first"><a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0" target="_blank">역사</a></h3>
  최초의 스마트폰은 사이먼(Symon)으로 추정된다. IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의 라스베이거스<br>
  에서 열린 컴댁스에서 컨셉 제품으로 전시되었다.
  <h3 id="second"><a href="https://ko.wikipedia.org/wiki/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C_(%EC%9A%B4%EC%98%81_%EC%B2%B4%EC%A0%9C)" target="_blank">안드로이드</a></h3>
  안드로이드(영어:Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스 그리고<br>
  표준 응용 프로그램(웹 브라우저, 이메일 클라이언트, 단문 메시지 서비스(SMS), 멀티미디어 메시지 서비스(MMS)등)을<br>
  포함하고 있는 소프트웨어 스택이자 모바일 운영 체제이다.
  <h3 id="third"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0" target="_blank">아이폰</a></h3>
  아이폰(영어:iphone)은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다. 미국 샌프란시스코에서 열린 맥월드<br>
  2007에서 애플의 창업자 중 한명인 스티브 잡스가 발표했다. 
  <h3 id="forth">샘플</h3>
  <table>
    <caption>스마트폰 샘플</caption>
    <tbody>
      <td>
        <img src="다운로드 (1).jpg">
      </td>
      <td>
        <img src="다운로드.jpg">
      </td>
      <td>
        <img src="images.jpg">
      </td>
      <td>
        <img src="images (1).jpg">
      </td>
      <td>
        <img src="images (2).jpg">
      </td>
    </tbody>
  </table>
  <small>Copy 2021 by Seungmin</small>
</body>
</html>