<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>소프트웨어 기술 선호에 관한 설문조사</title>
</head>
<body>
  <header>
    <h1>설문지</h1>
    소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.
    <hr>
  </header>
  <section>
    <article>
      <form>
        학년
        <input type="radio" name="age" value="1">1학년
        <input type="radio" name="age" value="2">2학년
        <input type="radio" name="age" value="3">3학년
        <input type="radio" name="age" value="4">4학년
      </form>
      <br>
    </article>
    <article>
      <form>
        성별
        <input type="radio" name="seung" value="1">남
        <input type="radio" name="seung" value="2">여
      </form>
      <br>
    </article>
    <article>
      <form>
        관심분야
        <select name="interested">
          <option value="1" selected>모바일 소프트웨어</option>
          <option value="2">증강현실</option>
          <option value="3">인공지능</option>
          <option value="4">사물인터넷</option>
          <br>
        </select>
      </form>
      <br>
    </article>
    <article>
      <form>
        진로
        <input type="checkbox" value="1">개발
        <input type="checkbox" value="2">기획
        <input type="checkbox" value="3">영업
        <input type="checkbox" value="4">창업
      </form>
      <br>
    </article>
    <article>
      남기고 싶은 말<textarea cols="50" rows="10">글을 남겨주세요
    </textarea>
    <br>
    </article>
  </section>
  <footer>
    Copyright 2021 by seungmin
  </footer>
</body>
</html>