<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qnf-bp-Ax5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rYG-ad-0dW">
            <objects>
                <navigationController id="qnf-bp-Ax5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PxK-x3-aWL">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6dx-2C-0ay" kind="relationship" relationship="rootViewController" id="fds-eK-bvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjH-37-ojX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iIE-cP-5tX">
            <objects>
                <viewController id="6dx-2C-0ay" customClass="ViewController" customModule="StudyNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQZ-au-XS3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51g-gu-TcY">
                                <rect key="frame" x="157.66666666666666" y="404.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="Click_moveBtn:" destination="6dx-2C-0ay" eventType="touchUpInside" id="QuO-11-txC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ubk-dd-TcL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="51g-gu-TcY" firstAttribute="centerY" secondItem="yQZ-au-XS3" secondAttribute="centerY" id="RJA-1O-iSG"/>
                            <constraint firstItem="51g-gu-TcY" firstAttribute="centerX" secondItem="yQZ-au-XS3" secondAttribute="centerX" id="Zd5-7J-1hg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8yu-4d-XX3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfX-A2-MNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="662"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="juc-j7-26f">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="uNn-Gi-joy" customClass="DetailController" customModule="StudyNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2NT-Zg-IZq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cst-G6-ooF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsJ-iB-g6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="662"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
