<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="35sp"
        android:gravity="center"
        android:textColor="#21B6AA"
        android:layout_marginBottom="30dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/outline_face_black_24dp"
        android:layout_marginBottom="25dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="email" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="password"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/login_btn"
        android:background="@drawable/button_first"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="LOGIN WITH YOUTUBE"
        android:textColor="@color/white"
        android:background="@drawable/button_second"
        android:textSize="20sp"
        android:layout_marginBottom="90dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:clickable="true"
            android:id="@+id/fipswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Password"
            android:textSize="25sp"
            android:layout_weight="5"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:clickable="true"
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textSize="25sp"
            android:layout_weight="5"
            android:gravity="center"
            android:textColor="#21B6AA"/>
    </LinearLayout>



</LinearLayout>