#This is a generated file; do not edit.
#Thu Sep 23 14:19:54 KST 2021
org.eclipse.help=org.eclipse.help\n3.9.0.v20210507-0822
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.25.2.v20200814-0512
org.eclipse.wst.wsdl.ui.doc.user=org.eclipse.wst.wsdl.ui.doc.user\n1.0.850.v201903222115
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.9.1.v20210204-1408
org.eclipse.datatools.common.doc.user=org.eclipse.datatools.common.doc.user\n1.14.102.201911250848
org.eclipse.datatools.doc.user=org.eclipse.datatools.doc.user\n1.14.102.201911250848
org.eclipse.jst.ws.axis.ui.doc.user=org.eclipse.jst.ws.axis.ui.doc.user\n1.1.200.v201903222115
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.20.0.v20210530-2150
org.eclipse.wst.wsi.ui.doc.user=org.eclipse.wst.wsi.ui.doc.user\n1.0.750.v201903222115
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.14.1200.v20210611-1636
org.eclipse.wst.xsl.doc=org.eclipse.wst.xsl.doc\n1.1.0.v201903222120
org.eclipse.datatools.connectivity.doc.user=org.eclipse.datatools.connectivity.doc.user\n1.14.102.201911250848
org.eclipse.wtp.epp.package.jee.intro=org.eclipse.wtp.epp.package.jee.intro\n1.3.0.v201902122017
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.1100.v20210531-1101
org.eclipse.datatools.sqltools.doc.user=org.eclipse.datatools.sqltools.doc.user\n1.14.102.201911250848
org.eclipse.jst.j2ee.doc.user=org.eclipse.jst.j2ee.doc.user\n1.1.400.v202101072335
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.1.0.v201903222120
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.6.200.v20210409-1747
org.eclipse.help.base=org.eclipse.help.base\n4.3.300.v20210611-1600
org.eclipse.wst.xml.xpath2.processor.doc.user=org.eclipse.wst.xml.xpath2.processor.doc.user\n2.1.0.v201901071922
org.eclipse.wst.command.env.doc.user=org.eclipse.wst.command.env.doc.user\n1.5.400.v201903222115
org.eclipse.jst.jsf.doc.user=org.eclipse.jst.jsf.doc.user\n1.5.0.v201902121810
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.1.4.202012082030
org.eclipse.jst.server.ui.doc.user=org.eclipse.jst.server.ui.doc.user\n1.0.600.v201901310132
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.4.200.v20210409-1747
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.11.0.v20200624-1156
org.eclipse.pde=org.eclipse.pde\n3.13.1500.v20210611-1600
org.eclipse.jpt.doc.user=org.eclipse.jpt.doc.user\n3.2.101.v201902121834
org.eclipse.jst.ws.doc.user=org.eclipse.jst.ws.doc.user\n1.0.700.v201903222115
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201903222120
org.eclipse.jdt=org.eclipse.jdt\n3.18.800.v20210611-1600
org.eclipse.jst.ws.jaxws.doc.user=org.eclipse.jst.ws.jaxws.doc.user\n1.0.400.v201902162216
org.eclipse.jst.ws.axis2.ui.doc.user=org.eclipse.jst.ws.axis2.ui.doc.user\n1.0.200.v201903222115
org.eclipse.jst.ws.consumption.ui.doc.user=org.eclipse.jst.ws.consumption.ui.doc.user\n1.0.700.v201903222115
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.2.0.v201903222120
org.eclipse.jst.ws.cxf.doc.user=org.eclipse.jst.ws.cxf.doc.user\n1.0.300.v201902162149
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.38.202008172112
org.eclipse.jst.ejb.doc.user=org.eclipse.jst.ejb.doc.user\n1.1.301.v201903222024
org.eclipse.datatools.intro=org.eclipse.datatools.intro\n1.14.102.201911250848
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.18.0.20210603-1006
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.9.1.v20210204-1408
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.1.0.v201903222120
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.11.0.v20200624-1156
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.7.300.v20210507-0822
org.eclipse.jst.jsf.facesconfig.ui=org.eclipse.jst.jsf.facesconfig.ui\n1.5.2.v201902121810
org.eclipse.platform=org.eclipse.platform\n4.20.0.v20210611-1600
org.eclipse.egit.doc=org.eclipse.egit.doc\n5.12.0.202106070339-r
org.eclipse.datatools.doc.isv=org.eclipse.datatools.doc.isv\n1.14.102.201911250848
